
@media only screen and (min-width: 600px){
  //标题
  .title{
    .title_content{
      text-align: center;
      font-size: 20px;
      position: relative;
      top: 30px;
      &::after{
        border: 0;
      }
    }
    .rotate::after{
      transform: rotate(180deg)
    }
  }
  #menu{
    display: block;
    list-style: none;
    position: fixed;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    opacity: 1;
    visibility: visible;
    width: auto;
    height: auto;
    background-color: initial;
    li{
      font: 14px "Microsoft Yahei";
      position: relative;
      line-height: 24px;
      width: 24px;
      height: 24px;
      margin: 12px auto;
      a{
        color: #fff;
        font-size: 12px;
        .m_img{
          display: block;
          left: 20px;
          width: 12px;
          height: 12px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: rgba(0,0,0,.7);
          transition: all .3s ease;
          border-radius: 50%;
          opacity: .1;
          cursor: pointer;
          font-size: 0;
          .iconfont{
            font-size: 12px;
            position: absolute;
            top: 50%;
            transform:translateY(-50%) scale(0.5);
          }
        }
        .m_title{
          opacity: 0;
          position: absolute;
          display: inline-block;
          z-index: 1;
          -webkit-transition: all .3s ease;
          transition: all .3s ease;
          text-align: center;
          background: rgba(0,0,0,.7);
          color: #fff;
          font-weight: 700;
          width: 60px;
          left: -70px;
          border-radius: 3px 0 0 3px;
          &::after{
            content: "";
            position: absolute;
            right: -12px;
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-left: 12px solid rgba(0,0,0,.7);
            border-bottom: 12px solid transparent;
          }
        }
      }
      &:hover a {
        .m_img{
          transform: translateY(-50%) scale(3);
          opacity: 1;
        }
        .m_title{
          opacity: 1;
        }
      }
      &.active a {
        .m_img{
          transform: translateY(-50%) scale(3);
          opacity: 1;
        }
      }
    }
  }
  //第一屏
  .overview .content{
    .des{
      .quote{
        font-size: 20px;
      }
      .des-list{
        font-size: 16px;
      }
    }
  }
  //第三屏
  .experience .content {
    top:22vh;
    .slider {
      max-width: 750px;
      height: 350px;
      .slider-container {
        display: flex;
        align-items: center;
        .left{
          h4{
            font-size: 20px;
          }
          .-post{
            font-size: 15px;
          }
        }
        .right{
          margin-left: 100px;
          .-time {
            font-size: 20px;
          }
          .-list {
            width: 400px;
            .exp-item {
              font-size: 16px;
              line-height: 30px;
            }
          }
        }
        &:nth-child(3) {
          flex-direction: column;
          text-align: center;
          .right{
            margin-left: 0;
          }
        }
      }
    }
    .shout-cut {
      width: 200px;
      padding-top: 10vh;
    }
  }
  //第四屏
  .work .content{
    top: 20vh;
    .work-list{
      .work-list-item{
        max-height: 450px;
        padding: 20px;
      }
    }
    .more {
      text-align: center;
      padding-top: .66667rem;
      font-size: 0;
      a{
        font-size: .42667rem;
        border-bottom: 1px solid #fff;
      }
    }
    .switch {
      width: 500px;
    }
  }
}
@media only screen and (min-width: 830px){
  html{font-size: 37.5px}
  .skill .content {
    top: 30vh;
    .des {
      margin-top: 0;
      //margin-left: 100px;
      line-height: 24px;
      font-size: 16px;
      max-width: 750px;
    }
  }
}
@media only screen and (min-width: 900px){
  .skill .content {
    .des {
      margin-left: 100px;
    }
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 220px;
    width: 750px;
    margin: auto;
    .text{
      position: absolute;
      left: 50%;
      top: 50%;
      align-items: start;
      padding-top: 0;
      transform: translateY(-50%);
      p{
        display: flex;
        span:nth-child(1){
          margin-right: 10px;
        }
      }
    }
    .wx{
      position: absolute;
      visibility: visible;
      right: 44%;
      left: auto;
      transform: translateX(-50%);
    }
    .triangle_wrap{
      opacity: 0;
    }
  }
}
