//清除部分默认样式
html, body, p, h1, h2, h3, h4{
  margin: 0;
  padding: 0;
}
ul,li,ol{list-style:none;}
li, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img,fieldset{border:0; }
img{display:block;}
a{text-decoration:none; color:#fff;}
a:hover{text-decoration:none; }
html{
  font-size: 10vw;
}
body{
  font-size: 32px;
}
.clearFix{
  zoom: 1;
  &::after{
    content: '';
    clear: both;
    display: block;
  }
}
.section {
  text-align: center;
  color: #fff;
  position: relative;
}
//标题
.title{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 120px;
  width: 100%;
  .title_content{
    position: relative;
    &::after{
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -30px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #fff;
      transition: .5s;
    }
  }
  .rotate::after{
    transform: rotate(180deg)
  }
}
//菜单
#menu{
  height: 60px;
  position: absolute;
  top: 100px;
  padding-left: 0;
  width: 100%;
  background-color: hsla(0,0%,100%,.4);
  visibility: hidden;
  opacity: 0;
  transition: all .5s;
  z-index: 9999;
  justify-content: space-around;
  align-items: center;
  display: flex;
  font-size: 26px;
  color: #fff;
  margin-bottom: 0;
  .m_img{
    display: none;
  }
}
#menu.show-nav{
  visibility: visible;
  opacity: 1;
}
//箭头
 .arrow{
  position: fixed;
  bottom: 20px;
  width: 20px;
  height: 35px;
  left: 50%;
  z-index: 10000;
  pointer-events: none;
  transform: translateX(-50%);
  animation: arrowAnimate 1.5s ease-in-out infinite;
   span{
     font-size: 16px;
     color: #fff;
     font-weight: 100;
   }
}
 //第一屏
 .overview .content{
   position: absolute;
   top: 10vh;
   left: 5vw;
   right: 5vw;
   .avatar{
     margin-top: 10vh;
     position: relative;
     transition: all 1s;
     img{
       width: 300px;
       height: 300px;
       border-radius: 50%;
       margin: 0 auto;
     }
   }
   .des{
     text-align: center;
     margin: 0 auto;
     padding-top: 100px;
     color: #fff;
     .quote{
       font-size: 32px;
       line-height: 50px;
       position: relative;
       padding: 20px 0;
       transition: opacity 0.5s 1s;
       &::after{
         content: "";
         position: absolute;
         left: 0;
         right: 0;
         bottom: 0;
         height: 1px;
         background-color: hsla(0,0%,100%,.6);
         transition: all 0.5s 1.5s;
       }
     }
     .des-list{
       font-size: 30px;
       padding-top: 20px;
       p {
         &:nth-child(1) {
           transition: all 0.5s 2s;
         }
         &:nth-child(2) {
           transition: all 0.5s 2.5s;
         }
         &:nth-child(3) {
           transition: all 0.5s 3s;
         }
       }
     }
   }
 }
 .float {
   .content {
     .avatar {
       transform: translateY(50vh);
       opacity: 0;
     }
     .des {
       .quote {
         opacity: 0;
         &::after {
           left: 50%;
           right: 50%;
         }
       }
       .des-list {
         p {
           opacity: 0;
         }
       }
     }
   }
 }
 //第二屏
.skill .content{
  position: absolute;
  top: 15vh;
  left: 5vw;
  right: 5vw;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  color: #fff;
  text-align: center;
  .skill-circle{
    padding: 5px;
    position: relative;
    font-size: 18px;
    .animation(@type1,@duration1,@type2,@duration2) {
      animation: @type1 8s cubic-bezier(0.36, 0, 0.64, 1) @duration1 infinite alternate, @type2 8s cubic-bezier(0.36, 0, 0.64, 1) @duration2 infinite alternate;
      @keyframes outX {
        0% {
          left: -50px;
        }

        100% {
          left: 450px;
        }
      }

      @keyframes outY {
        0% {
          top: -50px;
        }

        100% {
          top: 450px;
        }
      }

      @keyframes innerX {
        0% {
          left: -40px;
        }

        100% {
          left: 260px;
        }
      }

      @keyframes innerY {
        0% {
          top: 260px;
        }

        100% {
          top: -40px;
        }
      }
    }
    .out{
      width: 500px;
      height: 500px;
      border: 8px dashed #999;
      border-radius: 50%;
      position: relative;
      margin: 0 auto;
      .item{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        line-height: 100px;
        background: red;
        backface-visibility: hidden;
        &:nth-child(1) {
          .animation(outX, -4s, outY, 0s);
        }
        &:nth-child(2) {
          .animation(outX, -6s, outY, -2s);
        }
        &:nth-child(3) {
          .animation(outX, -8s, outY, -4s);
        }
        &:nth-child(4) {
          .animation(outX, -10s, outY, -6s);
        }
        &:nth-child(5) {
          .animation(outX, -12s, outY, -8s);
        }
        &:nth-child(6) {
          .animation(outX, -14s, outY, -10s);
        }
        &:nth-child(7) {
          .animation(outX, -16s, outY, -12s);
        }
        &:nth-child(8) {
          .animation(outX, -18s, outY, -14s);
        }
      }
    }
    .inner{
      width: 300px;
      height: 300px;
      border: 8px dashed #999;
      border-radius: 50%;
      position: absolute;
      text-align: center;
      line-height: 50px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      .inner-item {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        line-height: 80px;
        background: red;
        backface-visibility: hidden;
        &:nth-child(1) {
          .animation(innerX, -4s, innerY, 0s);
        }
        &:nth-child(2) {
          .animation(innerX, -8s, innerY, -4s);
        }
        &:nth-child(3) {
          .animation(innerX, -12s, innerY, -8s);
        }
        &:nth-child(4) {
          .animation(innerX, -16s, innerY, -12s);
        }
      }
    }
  }
  .des {
    margin-top: 100px;
    line-height: 40px;
    font-size: 26px;
  }
}
//第三屏
.experience .content {
  position: absolute;
  top: 15vh;
  left: 0;
  right: 0;
  perspective: 3000px;
  .slider {
    position: relative;
    width: 80vw;
    height: 55vh;
    background: #f2f4f5;
    margin: 0 auto;
    padding: 0 5vw;
    border-radius: 10px;
    color: #000;
    transition: transform .3s linear,-webkit-transform .3s linear;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0,0,0,.5);
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    box-sizing: content-box;
    .slider-container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      h4{
        color: #945c4c;
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
      }
      .-post{
        color: #9e6351;
        font-size: 26px;
        margin: 0 auto 50px;
        text-align: center;
      }
      .right{
        text-align: left;
        .-time {
          color: #af7464;
          font-size: 14px;
        }
        .-list {
          .exp-item {
            font-size: 14px;
            line-height: 20px;
            margin: .16rem 0;
            position: relative;
            &::before{
              content: "";
              position: absolute;
              top: 50%;
              left: -3vw;
              width: .13333rem;
              height: .13333rem;
              transform: translateY(-50%);
              border-radius: 50%;
              background-color: #af7464;
            }
          }
        }
      }
    }
  }
  .shout-cut {
    width: 50vw;
    margin: 0 auto;
    padding-top: 15vh;
    ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 101;
      padding-left: 0;
      li{
        width: .26667rem;
        height: .26667rem;
        border-radius: 50%;
        background-color: #623c32;
        cursor: pointer;
        transition: background-color .3s linear;
        position: relative;
      }
      .-selected {
        background-color: #af7164;
      }
    }
  }
}
//第四屏
.work .content{
  position: absolute;
  top: 15vh;
  left: 10vw;
  right: 10vw;
  .work-list{
    transform-style: preserve-3d;
    width: 8rem;
    padding: 0;
    height: 60vh;
    transition: transform 2s,-webkit-transform 2s;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color: #000;
    .work-list-item{
      box-shadow: 0 0.13333rem 0.26667rem rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      border-radius: .16rem;
      padding: .26667rem;
      height: 60vh;
      position: absolute;
      text-align: justify;
      transition: all .5s;
      background: hsla(0,0%,100%,.98);
      .-title {
        margin: 1rem 0;
        text-align: center;
        .-link {
          color: #4985a0;
          font-size: 18px;
        }
      }
      .-des {
        line-height: 20px;
        font-size: 14px;
      }
      .work-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: .05333rem;
        cursor: pointer;
        width: 4rem;
        margin: 1.33333rem auto 0;
        .-img {
          width: 4rem;
          height: 1.06667rem;
          border: 1px solid #999;
          text-align: center;
          .iconfont{
            color: #999;
            line-height: 1.06667rem;
            font-size: 24px;
          }
        }
      }
    }
  }
  .more {
    text-align: center;
    padding-top: .66667rem;
    font-size: 0;
    a{
      font-size: 14px;
      border-bottom: 1px solid #fff;
    }
  }
  .switch {
    padding: .66667rem 0;
    width: 6.66667rem;
    margin: 0 auto;
    height: .8rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    font-size: 0;
    .left {
      border-radius: 50%;
      border: 1px solid #fff;
      height: .8rem;
      width: .8rem;
      position: relative;
      cursor: pointer;
    }
    .right {
      border-radius: 50%;
      border: 1px solid #fff;
      height: .8rem;
      width: .8rem;
      position: relative;
      cursor: pointer;
    }
    .iconfont{
      font-size: .8rem;
    }
  }
}
//第五屏
.contact .content{
  position: absolute;
  left: 15vw;
  right: 15vw;
  top: 25vh;
  font-size: 15px;
  border-radius: 4px;
  box-shadow: 0 0.13333rem 0.26667rem rgba(0, 0, 0, 0.2);
  .text{
    display: flex;
    flex-direction: column;
    height: 240px;
    backface-visibility: hidden;
    align-items: center;
    transition: 1s transform;
    padding-top: 3vh;
    p{
      margin: 1vh;
    }
    span{
      line-height: 30px;
      font-size: 20px;
    }
    a:hover{color: #fff}
  }
  .wx{
    position: absolute;
    top: 5vh;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%) rotateY(180deg);
    height: 240px;
    width: 190px;
    align-items: center;
    backface-visibility: hidden;
    transition: 1s transform;
    img{
      width: 4rem;
    }
  }
  .triangle_wrap{
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    .triangle{
      display: block;
      width: 0;
      height: 0;
      border: 20px solid;
      border-left-color: transparent;
      border-bottom-color: transparent;
      border-right-color: #494265;
      border-top-color: #494265;
    }
    .iconfont{
      position: absolute;
      left: 50%;
      top: 15%;
      &:nth-child(3){
        opacity: 0;
      }
    }
  }
}
.contact .foot{
  left: 50%;
  font-size: 14px;
  position: absolute;
  bottom: 1vh;
  transform: translateX(-50%);
  color: rgba(255,255,255,.2);
}
@keyframes arrowAnimate {
  0%{bottom: 10px;
    opacity: 0.8;}
  50%{bottom: 20px;
    opacity: 1;}
  80%{bottom: 22px;
    opacity: 0.4;}
  100%{    bottom: 22px;
    opacity: 0;}
}
@keyframes outX {
  0%{left: -25px;}
  100%{left: 225px;}
}
@keyframes outY {
  0%{top: -25px;}
  100%{top: 225px;}
}
@keyframes innerX {
  0%{left: -20px;}
  100%{left: 130px;}
}
@keyframes innerY {
  0%{top: 130px;}
  100%{top: -20px;}
}

